<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="positioning.css">
    <title>Document</title>
</head>
<body>
    <p><b><a href="font.html" target="_blank">This is a link to be clicked.</a></b></p>
    <h1> I am just a text to be focused</h1>
    <p>I am just second.</p>
    <p>I am third.</p>
</body>
</html>